# LojaWeb

./: .editorconfig  LojaWeb.sln
Api/: Api.csproj  Api.http  DependencyInjection.cs  LojaWeb.db  LojaWeb.db-shm  LojaWeb.db-wal  Program.cs  appsettings.json
Api/Contracts/: ClienteResponse.cs  CriarClienteRequest.cs  CriarPedidoRequest.cs  CriarPreferenciaRequest.cs  CriarProdutoRequest.cs  CriarUFRequest.cs  DefinirPreferenciasRequest.cs  ItemPedidoRequest.cs  ItemPedidoResponse.cs  PedidoResponse.cs  PreferenciaResponse.cs  ProdutoResponse.cs  RecuperarClientePorCPFRequest.cs  RecuperarProdutoPorCodigoBarrasRequest.cs  UFResponse.cs
Api/Controllers/: ClienteController.cs  PedidoController.cs  PreferenciaController.cs  ProdutoController.cs  UFController.cs
Api/ErrorHandling/: MensagemErro.cs
Api/Mapping/: AutoMapperProfile.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj  DependencyInjection.cs
Application/Services/: ClienteServices.cs  PedidoServices.cs  PreferenciaServices.cs  ProdutoServices.cs  UFServices.cs
Domain/: Domain.csproj
Domain/Model/: CEP.cs  CPF.cs  Cliente.cs  ClienteBuilder.cs  ClienteRG.cs  CodigoBarras.cs  Dinheiro.cs  Endereco.cs  EnderecoBuilder.cs  Entity.cs  Item.cs  Pedido.cs  PedidoBuilder.cs  Preferencia.cs  Produto.cs  ProdutoBuilder.cs  Telefone.cs  UF.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Db/: ClienteConfiguration.cs  ClienteRGConfiguration.cs  EnderecoConfiguration.cs  EntityConfiguration.cs  ItemConfiguration.cs  LojaDbContext.cs  PedidoConfiguration.cs  (+3 more)
(+33 files in other folders)
