@Api_HostAddress = http://localhost:5167

GET {{Api_HostAddress}}/api/cliente
Accept: application/json

###

GET {{Api_HostAddress}}/api/cliente/36718168050
Accept: application/json

###

GET {{Api_HostAddress}}/api/cliente/12345678901
Accept: application/json

###

POST {{Api_HostAddress}}/api/cliente
Content-type: application/json

{
    "cpf": "82372250743",
    "nome": "Jobson Luiz",
    "email": "jobson.luiz@gmail.com",
    "password": "123456",
    "logradouro": "Rua Barão de Mesquita",
    "numero": "174",
    "complemento": "ap 806",
    "bairro": "Tijuca",
    "cep": "1",
    "uf": "RJ"
}


###

POST {{Api_HostAddress}}/api/uf
Content-type: application/json

{
    "sigla": "XX",
    "nome": "XXX"
}

###
GET {{Api_HostAddress}}/api/uf/RJ
Accept: application/json

###

GET {{Api_HostAddress}}/api/uf/XX
Accept: application/json

###

GET {{Api_HostAddress}}/api/uf
Accept: application/json

###

DELETE {{Api_HostAddress}}/api/uf/RJ
Accept: application/json